SESSION_SECRET=CA24C1497593B2EAA615BA111AF5E9D9UIOBNCJQ2323
CORS_ORIGIN=http://localhost:3000
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIAWXPKRZWCSKDO7NEM
SMTP_PASS=BDLL9q7t2fpuXuXA6iYzotmITLQbO+dB/ml0eDs+6YDK